
/* non-veg styles */
.non-veg-section {
    width: 100%;
    height: 100%;
}

.non-veg-section .non-veg-container {
    width: 100%;
    height: 100%;
    padding: 15px;
}

.non-veg-section .card-img {
    width: 100%;
    height: 100%;
}

.non-veg-section .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.non-veg-section .non-veg-cards .non-veg-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: #fff;
}

.non-veg-section .non-veg-top-content {
    width: 100%;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.underline-top {
    width: 80px;
    height: 4px;
    background: rgb(255, 116, 47);
}

.non-veg-section .card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    text-transform: capitalize;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}

.non-veg-section .card-content h3 {
    color: #000;
}

.non-veg-card .card-content .card-button {
    width: 6rem;
    height: 30px;
    background: rgb(255, 116, 47);
    border-style: none;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all .2s linear;
}



.non-veg-card .card-content .card-button a {
    color: #fff;
}

.non-veg-section .non-veg-cards {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.view-all {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-all .view {
    width: 6rem;
    height: 35px;
    background: greenyellow;
    border-style: none;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #000;
    margin-top: 15px;
    margin-bottom: 25px;
    transition: all .2s linear;
}

@media screen and (min-width: 992px) {
    .non-veg-section .card-content h3 {
        transform: scale(2);
    }
    .non-veg-section .card-content {
        margin-top: 40px;
    }

    .non-veg-section .non-veg-top-content h1 {
        font-size: 32px;
    }

    .non-veg-section .non-veg-top-content {
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .underline-top {
        width: 180px;
    }

    .non-veg-card .card-content .card-button {
        margin-top: 20px;
        width: 8rem;
        height: 40px;
    }
    .non-veg-card .card-content .card-button:hover {
        transform: scale(.9);
        background: rgb(6, 6, 66);
    }
    .view-all .view:hover {
        transform: scale(.9);
    }
}