
/* our menu styles */

.our-menu-section {
    width: 100%;
    height: 100%;
    padding: 20px;
}
.our-menu-container {
    width: 100%;
    height: 100%;
}

.our-menu-section .menu-top-content {
    width: 100%;
    min-height: 50px;
    display: flex;
    row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 30px;
}

.our-menu-section .menu-card-content h3{
    font-family: 'Times New Roman', Times, serif;
}

.our-menu-section .menu-cards {
    width: 100%;
    height: 100%;
}

.our-menu-section .menu-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #3a3939;
    row-gap: 20px;
    margin-bottom: 40px;
    transition: all .2s linear;
}

.our-menu-section .menu-card:hover  {
    transform: scale(1.1);
}

.our-menu-section .menu-card .menu-card-img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    overflow: hidden;
}

.our-menu-section .menu-card .menu-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.our-menu-section .menu-card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    padding: 20px;
    font-size: 34px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 1px;
}

@media screen and (min-width: 992px) {
    .our-menu-section .menu-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
    }
}